<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        面试题 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i>Vincent</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#请写出一个符合-W3C-规范的-HTML-文件，要求"><span class="toc-text">请写出一个符合 W3C 规范的 HTML 文件，要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端是怎么做适配的？"><span class="toc-text">移动端是怎么做适配的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现圆角矩形和阴影怎么做"><span class="toc-text">实现圆角矩形和阴影怎么做?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是闭包，闭包的用途是什么？"><span class="toc-text">什么是闭包，闭包的用途是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call、apply、bind-的用法分别是什么？"><span class="toc-text">call、apply、bind 的用法分别是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请说出至少-8-个-HTTP-状态码，并描述各状态码的意义。"><span class="toc-text">请说出至少 8 个 HTTP 状态码，并描述各状态码的意义。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP状态码"><span class="toc-text">HTTP状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请写出一个-HTTP-post-请求的内容，包括四部分。其中"><span class="toc-text">请写出一个 HTTP post 请求的内容，包括四部分。其中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请说出至少三种排序的思路，这三种排序的时间复杂度分别为"><span class="toc-text">请说出至少三种排序的思路，这三种排序的时间复杂度分别为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O-n-n-冒泡排序"><span class="toc-text">O(n*n) 冒泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#O-n-log2-n-快速排序"><span class="toc-text">O(n log2 n)快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#O-n-max-基数排序"><span class="toc-text">O(n + max) 基数排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？"><span class="toc-text">一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        面试题
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-15 23:03:08</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="请写出一个符合-W3C-规范的-HTML-文件，要求"><a href="#请写出一个符合-W3C-规范的-HTML-文件，要求" class="headerlink" title="请写出一个符合 W3C 规范的 HTML 文件，要求"></a>请写出一个符合 W3C 规范的 HTML 文件，要求</h2><ol>
<li>页面标题为「我的页面」</li>
<li>页面中引入了一个外部 CSS 文件，文件路径为 /style.css</li>
<li>页面中引入了另一个外部 CSS 文件，路径为 /print.css，该文件仅在打印时生效</li>
<li>页面中引入了另一个外部 CSS 文件，路径为 /mobile.css，该文件仅在设备宽度小于 500 像素时生效</li>
<li>页面中引入了一个外部 JS 文件，路径为 /main.js</li>
<li>页面中引入了一个外部 JS 文件，路径为 /gbk.js，文件编码为 GBK</li>
<li>页面中有一个 SVG 标签，SVG 里面有一个直径为 100 像素的圆圈，颜色随意</li>
<li>注意题目中的路径</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;我的页面&lt;/title&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;./style.css&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;./print.css&quot; media=&quot;print&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;./mobile.css&quot; media=&quot;screen and (max-width:500px)&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;svg width=&quot;200px&quot; height=&quot;200px&quot;&gt;</span><br><span class="line">      &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;50&quot; fill=&quot;yellow&quot;/&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">&lt;script src=&quot;./main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./gbk.js&quot; charset=&quot;GBK&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="移动端是怎么做适配的？"><a href="#移动端是怎么做适配的？" class="headerlink" title="移动端是怎么做适配的？"></a>移动端是怎么做适配的？</h2><ol>
<li>meta viewport</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>媒体查询</li>
</ol>
<p>如果满足媒体查询中的条件，设置生效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@media (min-width: 960px) &#123;</span><br><span class="line"></span><br><span class="line">​    body &#123;</span><br><span class="line"></span><br><span class="line">​        background: red</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// 如果媒体查询满足不小于960px的条件，则body背景色变红色</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>动态 rem 方案</li>
</ol>
<p>移动端自适应rem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">        var scale = 1 / window.devicePixelRatio;</span><br><span class="line"></span><br><span class="line">        document.write(`&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=$&#123;scale&#125;, maximum-scale=$&#123;scale&#125;, minimum-scale=$&#123;scale&#125;&quot;&gt;`)</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line"></span><br><span class="line">        var width = document.documentElement.clientWidth / window.devicePixelRatio;</span><br><span class="line"></span><br><span class="line">        var css = `</span><br><span class="line"></span><br><span class="line">            html&#123;</span><br><span class="line"></span><br><span class="line">                font-size: $&#123;width / 10 * window.devicePixelRatio&#125;px;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        `</span><br><span class="line"></span><br><span class="line">        document.write(`&lt;style&gt;$&#123;css&#125;&lt;/style&gt;`)</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://bloglive.top/demo/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E9%80%82%E5%BA%94rem/index.html" target="_blank" rel="noopener">移动端rem</a></p>
<h2 id="实现圆角矩形和阴影怎么做"><a href="#实现圆角矩形和阴影怎么做" class="headerlink" title="实现圆角矩形和阴影怎么做?"></a>实现圆角矩形和阴影怎么做?</h2><ol>
<li>圆角矩形(<strong>border-radius</strong>)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 25px</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2, 阴影(<strong>box-shadow</strong>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);</span><br></pre></td></tr></table></figure></p>
<p><a href="http://js.jirengu.com/qetecesiyi/2/edit" target="_blank" rel="noopener">demo</a></p>
<h2 id="什么是闭包，闭包的用途是什么？"><a href="#什么是闭包，闭包的用途是什么？" class="headerlink" title="什么是闭包，闭包的用途是什么？"></a>什么是闭包，闭包的用途是什么？</h2><p><strong>函数和函数内部能够访问外部变量的环境，就是闭包。</strong><br>闭包的用途：</p>
<pre><code>1. 隐藏一个变量。
2. 函数作用域下，保护内部变量不受外部影响的机制。
</code></pre><h2 id="call、apply、bind-的用法分别是什么？"><a href="#call、apply、bind-的用法分别是什么？" class="headerlink" title="call、apply、bind 的用法分别是什么？"></a>call、apply、bind 的用法分别是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun.call(thisArg, arg1, arg2, ...)</span><br><span class="line">func.apply(thisArg, [argsArray])</span><br><span class="line">function.bind(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Demo with javascript .call()</span><br><span class="line"></span><br><span class="line">var obj = &#123;name:&quot;Niladri&quot;&#125;;</span><br><span class="line"></span><br><span class="line">var greeting = function(a,b,c)&#123;</span><br><span class="line">    return &quot;welcome &quot;+this.name+&quot; to &quot;+a+&quot; &quot;+b+&quot; in &quot;+c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(greeting.call(obj,&quot;Newtown&quot;,&quot;KOLKATA&quot;,&quot;WB&quot;));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Demo with javascript .apply()</span><br><span class="line"></span><br><span class="line">var obj = &#123;name:&quot;Niladri&quot;&#125;;</span><br><span class="line"></span><br><span class="line">var greeting = function(a,b,c)&#123;</span><br><span class="line">    return &quot;welcome &quot;+this.name+&quot; to &quot;+a+&quot; &quot;+b+&quot; in &quot;+c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// array of arguments to the actual function</span><br><span class="line">var args = [&quot;Newtown&quot;,&quot;KOLKATA&quot;,&quot;WB&quot;];  </span><br><span class="line">console.log(&quot;Output using .apply() below &quot;)</span><br><span class="line">console.log(greeting.apply(obj,args));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//Use .bind() javascript</span><br><span class="line"></span><br><span class="line">var obj = &#123;name:&quot;Niladri&quot;&#125;;</span><br><span class="line"></span><br><span class="line">var greeting = function(a,b,c)&#123;</span><br><span class="line">    return &quot;welcome &quot;+this.name+&quot; to &quot;+a+&quot; &quot;+b+&quot; in &quot;+c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//creates a bound function that has same body and parameters </span><br><span class="line">var bound = greeting.bind(obj); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.dir(bound); ///returns a function</span><br><span class="line"></span><br><span class="line">console.log(&quot;Output using .bind() below &quot;);</span><br><span class="line"></span><br><span class="line">console.log(bound(&quot;Newtown&quot;,&quot;KOLKATA&quot;,&quot;WB&quot;)); //call the bound function</span><br></pre></td></tr></table></figure>
<h2 id="请说出至少-8-个-HTTP-状态码，并描述各状态码的意义。"><a href="#请说出至少-8-个-HTTP-状态码，并描述各状态码的意义。" class="headerlink" title="请说出至少 8 个 HTTP 状态码，并描述各状态码的意义。"></a>请说出至少 8 个 HTTP 状态码，并描述各状态码的意义。</h2><h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><ol>
<li>1xx消息<br>代表请求已被接受，需要继续处理</li>
<li>2xx成功<br>代表请求已成功被服务器接收、理解、并接受</li>
<li>3xx重定向<br>代表需要客户端采取进一步的操作才能完成请求</li>
<li>4xx客户端错误<br>代表了客户端看起来可能发生了错误，妨碍了服务器的处理</li>
<li>5xx服务器错误<br>表示服务器无法完成明显有效的请求</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">200---(成功) 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。</span><br><span class="line">201---(已创建) 请求成功并且服务器创建了新的资源。</span><br><span class="line">301---(永久移动)请求的网页已永久移动到新位置.服务器返回此响应(对 GET 或 HEAD 请求的响应)时,会自动将请求者转到新位置</span><br><span class="line">304---(未修改)自从上次请求后,请求的网页未修改过.服务器返回此响应时,不会返回网页内容</span><br><span class="line">403---(禁止)服务器拒绝请求</span><br><span class="line">404---(未找到)服务器找不到请求的网页</span><br><span class="line">500---(服务器内部错误)服务器遇到错误,无法完成请求</span><br><span class="line">503---(服务不可用)服务器目前无法使用(由于超载或停机维护)</span><br></pre></td></tr></table></figure>
<h2 id="请写出一个-HTTP-post-请求的内容，包括四部分。其中"><a href="#请写出一个-HTTP-post-请求的内容，包括四部分。其中" class="headerlink" title="请写出一个 HTTP post 请求的内容，包括四部分。其中"></a>请写出一个 HTTP post 请求的内容，包括四部分。其中</h2><ol>
<li>第四部分的内容是 username=ff&amp;password=123</li>
<li>第二部分必须含有 Content-Type 字段</li>
<li>请求的路径为 /path</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 POST /path  HTTP/1.1</span><br><span class="line">2 key: value</span><br><span class="line">2 key: value</span><br><span class="line">2 Content-Type: application/x-www-form-urlencoded</span><br><span class="line">3</span><br><span class="line">4 username=ff&amp;password=123</span><br></pre></td></tr></table></figure>
<h2 id="请说出至少三种排序的思路，这三种排序的时间复杂度分别为"><a href="#请说出至少三种排序的思路，这三种排序的时间复杂度分别为" class="headerlink" title="请说出至少三种排序的思路，这三种排序的时间复杂度分别为"></a>请说出至少三种排序的思路，这三种排序的时间复杂度分别为</h2><ol>
<li>O(n*n)</li>
<li>O(n log2 n)</li>
<li>O(n + max) </li>
</ol>
<h3 id="O-n-n-冒泡排序"><a href="#O-n-n-冒泡排序" class="headerlink" title="O(n*n) 冒泡排序"></a>O(n*n) 冒泡排序</h3><p>冒泡排序，重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function bubbleSort(arr) &#123;</span><br><span class="line">    var len = arr.length;</span><br><span class="line">    for (var i = 0; i &lt; len - 1; i++) &#123;</span><br><span class="line">        for (var j = 0; j &lt; len - 1 - i; j++) &#123;</span><br><span class="line">            if (arr[j] &gt; arr[j+1]) &#123;        // 相邻元素两两对比</span><br><span class="line">                var temp = arr[j+1];        // 元素交换</span><br><span class="line">                arr[j+1] = arr[j];</span><br><span class="line">                arr[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="O-n-log2-n-快速排序"><a href="#O-n-log2-n-快速排序" class="headerlink" title="O(n log2 n)快速排序"></a>O(n log2 n)快速排序</h3><p>快速排序使用分治法（Divide and conquer）策略来把一个序列（list）分为较小和较大的2个子序列，然后递归地排序两个子序列。</p>
<pre><code>步骤为：

1. 挑选基准值：从数列中挑出一个元素，称为“基准”（pivot），
2. 分割：重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（与基准值相等的数可以到任何一边）。在这个分割结束之后，对基准值的排序就已经完成，
3.  递归排序子序列：递归地将小于基准值元素的子序列和大于基准值元素的子序列排序。
</code></pre><h3 id="O-n-max-基数排序"><a href="#O-n-max-基数排序" class="headerlink" title="O(n + max) 基数排序"></a>O(n + max) 基数排序</h3><p>是一种非比较型整数排序算法，其原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。</p>
<h2 id="一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？"><a href="#一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？" class="headerlink" title="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？"></a>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</h2><ol>
<li><p>DNS解析<br>一开始输入URL地址，如<code>www.baidu.com</code>，浏览器可能会进行一些预处理。浏览器回对URL进行检查，首先判断协议、判断URL的安全性… 最后进行DNS解析。</p>
<blockquote>
<p>浏览器缓存 – 浏览器会缓存DNS记录一段时间<br>系统缓存 – 从hosts文件里查找是否有该域名和对应IP<br>路由器缓存 – 一般路由器也会缓存域名信息<br>ISP DNS 缓存 – 比如到电信的DNS上查找缓存<br>如果都没有找到，则向根域名服务器查找域名对应IP，根域名服务器把请求转发到下一级，直到找到IP</p>
</blockquote>
</li>
<li><p>TCP链接<br><strong>然后建立TCP连接 – 三次握手</strong></p>
</li>
</ol>
<ul>
<li>主机向服务器发送一个建立连接的请求（您好，我想认识您）</li>
<li>服务器接到请求后发送同意连接的信号（好的，很高兴认识您）</li>
<li>主机接到同意连接的信号后，再次向服务器发送了确认信号（我也很高兴认识您），自此，主机与服务器两者建立了连接</li>
</ul>
<ol start="3">
<li>发送HTTP请求</li>
</ol>
<ul>
<li>浏览器根据 URL 内容生成 HTTP 请求，请求中包含请求文件的位置、请求文件的方式等等</li>
<li>服务器接到请求后，会根据 HTTP 请求中的内容来决定如何获取相应的 HTML 文件</li>
<li>服务器将得到的 HTML 文件发送给浏览器</li>
<li>在浏览器还没有完全接收 HTML 文件时便开始渲染、显示网页</li>
<li>在执行 HTML 中代码时，根据需要，浏览器会继续请求图片、CSS、JavsScript等文件，过程同请求 HTML</li>
</ul>
<ol start="4">
<li><p>服务器处理请求并返回HTTP报文<br>服务器的端口接收到请求报文，开始分析处理报文，查询服务器内是否存在符合请求要求的路径以及文件，返回响应报文；如果不存在此路径或者文件，则返回响应报文，状态码404等消息；如果有，则发送响应报文，包括HTTP协议、状态码200、响应报头、响应内容等；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 响应成功</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Bdpagetype: 2</span><br><span class="line">Bdqid: 0x8bf910690013ab7d</span><br><span class="line">Cache-Control: private</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Type: text/html;charset=utf-8</span><br><span class="line">Date: Mon, 15 Jul 2019 14:51:28 GMT</span><br><span class="line">Expires: Mon, 15 Jul 2019 14:51:27 GMT</span><br><span class="line">Server: BWS/1.1</span><br><span class="line">Set-Cookie: BDSVRTM=227; path=/</span><br><span class="line">Set-Cookie: BD_HOME=1; path=/</span><br><span class="line">Set-Cookie: H_PS_PSSID=1458_21103_20698_29522_29519_29237_28518_29098_28838_29220; path=/; domain=.baidu.com</span><br><span class="line">Strict-Transport-Security: max-age=172800</span><br><span class="line">X-Ua-Compatible: IE=Edge,chrome=1</span><br><span class="line">Transfer-Encoding: chunked</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器解析并渲染页面</p>
<blockquote>
<p>解析 HTML 标签, 构建 DOM 树<br>解析 CSS 标签, 构建 CSSOM 树<br>把 DOM 和 CSSOM 组合成 渲染树 (render tree)<br>在渲染树的基础上进行布局(layout), 计算每个节点的几何结构<br>把每个节点绘制到屏幕上 (painting)</p>
</blockquote>
</li>
<li>连接结束</li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
