<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i>Vincent</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-11-28 16:45:40</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        {"ret":true,"data":{"swiperList":[{"id":"0001","imgUrl":"http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/201911/14c86b17f55e4b639776b497178f8ef7.jpg_750x200_0d6b121a.jpg"},{"id":"0002","imgUrl":"http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/201910/e7eac5a5e99e6517c61b953c0fece63b.jpg_750x200_4b701cf8.jpg"},{"id":"0003","imgUrl":"http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/201910/93341e649f791afb7d86a4c6c8de0061.jpeg_750x200_d728522a.jpeg"},{"id":"0004","imgUrl":"http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/b23a39921e8b78f38b61412d691d93ea.jpg_750x200_942ed7bd.jpg"}],"iconList":[{"id":"0001","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png","desc":"景点门票"},{"id":"0002","imgUrl":"http://img1.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png","desc":"深圳必游"},{"id":"0003","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/4d/a1eda1a2b8414302.png","desc":"夜场狂欢"},{"id":"0004","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/50/26ffa31b56646402.png","desc":"海洋馆"},{"id":"0005","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/ab/6f7d6e44963c9302.png","desc":"泡温泉"},{"id":"0006","imgUrl":"http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20194/cba147cf6cfcea7109d0bff6aac6f626.png","desc":"深圳动物园"},{"id":"0007","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/a6/6d97515091789602.png","desc":"世界之窗"},{"id":"0008","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/b6/37560ece9c62b502.png","desc":"东部华侨城"},{"id":"0009","imgUrl":"http://img1.qunarzz.com/piao/fusion/1804/5a/13ceb38dcf262f02.png","desc":"一日游"},{"id":"0010","imgUrl":"http://img1.qunarzz.com/piao/fusion/1803/b1/528a9e80403b8c02.png","desc":"玩转长隆"}],"recommendList":[{"id":"0001","imgUrl":"http://img1.qunarzz.com/sight/p0/1508/2e/d9363ce50a88c8c5ff5a138c67687cd4.water.jpg_200x200_1c15c8f5.jpg","title":"深圳野生动物园","desc":"深圳市野生动物园有限公司是中国第一家放养式的野生动物园","address":"南山区"},{"id":"0002","imgUrl":"http://img1.qunarzz.com/sight/p0/1911/6c/6c31c4988aade7aba3.water.jpg_200x200_fe5c186f.jpg","title":"深圳欢乐谷","desc":"深圳欢乐谷是华侨城集团新一代大型主题乐园，首批国家AAAAA级旅游景区，占地面积35万平方米，总投资20亿元人民币，是 一座融参与性、观赏性、娱乐性、趣味性于一体的中国现代主题乐园。","address":"南山区"},{"id":"0003","imgUrl":"http://img1.qunarzz.com/sight/p0/1902/f2/f2e0213052717f7ca3.water.jpg_200x200_816c1b48.jpg","title":"世界之窗","desc":"世界之窗是香港中旅国际投资有限公司控股、华侨城集团参股的旅游项目。","address":"华侨城"},{"id":"0004","imgUrl":"http://img1.qunarzz.com/sight/p0/201301/16/4593d3d5a27f445b93835fbb.jpg_200x200_2fcb6c78.jpg","title":"东部华侨城大侠谷","desc":"大侠谷生态乐园（又名“大峡谷”）位于深圳东部华侨城，俯瞰深圳东部黄金海岸线，集山地郊野公园和都市主题公园于一体","address":"东部华侨城"},{"id":"0005","imgUrl":"http://img1.qunarzz.com/sight/p0/1603/9d/9d8c0e9a01bba92e90.water.jpg_200x200_86f2e623.jpg","title":"锦绣中华民俗村","desc":"锦绣中华和中国民俗文化村是深圳锦绣中华发展有限公司辖下的两大景区","address":"华侨城"}],"weekendList":[{"id":"0001","imgUrl":"http://img1.qunarzz.com/sight/source/1507/d9/2ddc7652fdba16.jpg_r_640x214_5e62f1a3.jpg","title":"深圳周边游","desc":"远离城市拥堵，去周边开启清新假期吧。"},{"id":"0002","imgUrl":"http://img1.qunarzz.com/sight/source/1811/15/66f14e0fd6fbb.jpg_r_640x214_5d69f21d.jpg","title":"清远周边逛","desc":"人人都有一双发现美的眼睛，身边的事物最熟悉不过，那你可曾发现了被人遗漏的美？"},{"id":"0003","imgUrl":"http://img1.qunarzz.com/sight/source/1811/b8/5d599bbdcf8b57.jpg_r_640x214_2ee055e3.jpg","title":"浮在海上的绿洲","desc":"南国滨海之城，避寒胜地，有暖暖的阳光，海风习习，吃着海鲜逛逛老街多惬意啊"},{"id":"0004","imgUrl":"http://img1.qunarzz.com/sight/source/1505/4a/ac007012d54bd4.jpg_r_640x214_eefa6ade.jpg","title":"惠州打卡圣地","desc":"毓秀山水，继续着四季轮回的交替"},{"id":"0005","imgUrl":"http://img1.qunarzz.com/sight/source/1812/40/678d1e6eb29766.jpg_r_640x214_750d6d68.jpg","title":"惠州亲子长隆","desc":"世界欢乐汇聚长隆，这里拥有多个大型游乐设备和精彩的演出，和小伙伴们一起感受刺激的体验"}]}}
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
